#SERVER CONFIG
PORT = 8080
HOST_NAME = localhost
NODE_ENV = development

#DB CONFIG MYSQL
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = 

# DATABASE MSSQL
DB_USER= sa
DB_PASSWORD= 12345
DB_SERVER= localhost
DB_DATABASE= SWIMMING_TRONG
# END DATABASE

# JWT
JWT_SECRET= D6$eP2!mXoQ4%Za7Bk@L8fY9gU#tRc5Hw!J0pVmNz$A3xBq@
JWT_EXPIRES_IN=1h
